{
  "dependencies": {
    "vue": "^2.7.10",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^2.1.0",
    "@vitejs/plugin-vue2": "^2.0.0",
    "@vitejs/plugin-vue2-jsx": "^1.0.3"
  }
}
